/*navbar*/
a.navbar-brand img {
    max-width: 110px;
}
ul.navbar-nav {
    margin: 0 auto!important;
    margin-right: 0px!important;
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    padding: 10px 25px!important;
    color: #fff;
    margin: 5px!important;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #de642c!important;
    background-color: white;
    border-radius: 25px;
}
/*.nav_fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
   
    padding: 15px 143px 15px 143px;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
}*/
/*.nav_fixed.shrink {
    padding: 5px 143px 5px 143px;
    background: linear-gradient(to right, rgb(226 101 41 / 0.95), rgb(226 101 41 / 0.95), rgb(114 99 129 / 0.9), rgba(123, 98, 2146, 0.85), rgb(112 98 158 / 0.95));
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 18%);
}*/
/*landing css*/
 .valign.bg-img {
    padding-top: 130px;
    padding-bottom: 60px;
   
}
.header {
    min-height: 95vh;
    overflow: hidden;
   background-position: top!important;
}
.bg-img {
    background-size: cover;
    background-repeat: no-repeat;
}
.routes{
    list-style: none;
}
.unlimit{
    color: black;
}
.banner_tit h1 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: 500;
}
.routes p{
    color: white;
    margin-bottom: 20px;
    font-size: 17px;
    margin-left: 40px;
    margin-right: auto;
}
.logic-sec{
	   
    margin-bottom: 20px;
   
    margin-left: 40px;
    margin-right: auto;
}
.logic-sec h6{
 color: #222222;
 font-size: 18px;
 font-weight: 500;
	}
.tick {
    float: left;
    margin-right: 20px;
}
.logics-icon{
    float: left;
    margin-right: 20px;
}
form {
    width: max-content;
    height: max-content;
    font-size: 12px;
    border-radius: 50px;
    overflow: hidden;
}
input {
    font-size: inherit;
    width: 195px;
    padding: 16px;
    border: 0;
}

.free-rial {
    font-size: inherit;
    float: right;
    background-color: black;
    color: white;
    
    padding: 16px;
    margin-left: -1px;
    
   
    
    border: 0;
    

}
img{
    max-width: 100%;
}
@media (max-width: 480px){

}
.truck-logic {
    padding: 90px 0px;
    /*background: url('../images/secbg.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;*/
    }
    .truck-logic:before {
    content: "";
    background: #e97b45;
    width: 60%;
    height: 385px;
    right: 0;
    margin-top: -78px;
    position: absolute;
}
    .why-truck{
        padding: 90px 0px;


    }
    .truck-avail{
         padding: 90px 0px;

    }
    .dis p {
    line-height: 1.3;
    color: #7e8690;
    font-size:15px;
}
.btn-learn {
    text-align: right;
}
.logic-box {
    padding: 10px;
    background: white;
    border-radius: 5px;
    min-height: 225px;
    margin-top: 25px;
    margin-bottom: 20px;
    box-shadow: 0 0px 25px rgb(95 83 83 / 19%);
}

.btn-learn a {
    color: #e45a18;
    font-size: 16px;
    font-weight: 600;
    margin-right: 20px;
}
.btn-learn i {
    color: #e45a18;
    font-size: 16px;
   
}
.btn-feature {
    background-color: white;
    padding: 5px 8px;
    border-radius: 28PX;
    border: 2px solid;
    color: black;
    font-size: 14px;
}
.logic-features h3:after {
    content: "";
    width: 50px;
    background: black;
    height: 3px;
    top: 85px;
    position: absolute;
    left: 18px;
    right: 0px;
}
.logic-features h3 {
    font-size: 30px;
    margin-bottom: 20px;
}
.footer-title {
    margin-bottom: 35px;
}
footer{
	padding: 70px 0px 0px 0px;
    background: #444444;
}

.footer-title li {
     list-style: none;
}
.footer-title li a{
	margin: 0;
   
    color: white;
    line-height: 1.5;
    margin-bottom: 12px;
}
.footer-title h5 {
    color: white;
    font-size: 21px;
    margin-bottom: 15px;
}
span.hire1 {
    font-size: 18px;
    color: #e97b45;
    font-style: italic;
}
span.hire {
    font-size: 18px;
    color: #e97b45;
   
}
.footer-bottom {
    padding: 15px 0;
    background: #e45a18;
    font-style: italic;
}
.footer-title li {
    color: white;
}
.footer-title li {
    color: white;
    margin-bottom: 7px;
}
@media (max-width: 767px){
	.logic-features:before{
		display: none;
	}
	.logic-sec h6 {
    color: #222222;
    font-size: 14px!important;
}
	form {
    width: max-content;
    height: max-content;
    font-size: 12px;
    border-radius: 50px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}
.valign.bg-img {
    padding-top: 135px;
    padding-bottom: 80px;
    min-height: auto;
}
	.about p {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #666666;
}
.btn-learn-sec {
    text-align: center!important;
    margin-bottom: 20px;
}
ul.store {
    list-style: none;
    padding: 0;
    text-align: center;
}
	.about h3:before {
    position: absolute;
    content: '';
    width: 45px;
    height: 3px;
    background: #e97b46;
    bottom: 0;
    margin-left: auto;
    right: 0;
    left: 0;
    margin-right: auto;
}
.logic-features h3 {
    font-size: 26px!important;
    margin-bottom: 20px;
}
	.about h3 {
    font-size: 26px!important;
    font-weight: 500;
    color: #e97b46;
    text-align: center;
    position: relative;
    padding-bottom: 23px;
    line-height: 42px;
    margin-bottom: 20px;
    margin-top: 20px;
}
	.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    padding: 10px 10px!important;
    color: #fff;
    margin: 5px!important;
}
a.navbar-brand img {
    max-width: 85px;
}
.truck-logic:before {
    content: "";
    background: #e97b45;
    width: 60%;
    height: 1060px;
    right: 0;
    margin-top: -78px;
    position: absolute;
}

.logic-features h3:after {
    content: "";
    width: 50px;
    background: black;
    height: 3px;
    top: 45px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
}
.btn-more button {
    margin-bottom: 20px;
    background-color: white;
    padding: 5px 8px;
    border-radius: 28PX;
    border: 2px solid;
    color: black;
    font-size: 14px;
}
.logic-features h3{
	text-align: center;
}
.logic-features p {
    text-align: center;
}
.logic-sec{
	text-align: center;
}
.btn-learn {
    text-align: center;
}
.right-img {
	margin-top: 10px;
    text-align: center;
}
.banner_tit h1 {
    font-size: 26px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
}


.footer-title {
    margin-bottom: 35px;
    text-align: center;
}
.truck-nav {
    background-color: #000000!important;
}


}
.btn-learn-sec a{

    color: #e45a18;
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;

}

.btn-learn-sec{
	text-align: left;
}
.btn-learn-sec i{
color: #e45a18;
    font-size: 16px;

}
.bottom-text p {
    color: white;
    margin: 0;
}
.logic-features:before {
    content: "";
    background: url('../images/comma.png');
    width: 280px;
    height: 224px;
    position: absolute;
    left: 0;
    bottom: 140px;
    left: -20px;
}
@media (max-width: 991px){
.btn-learn a {
    color: #e45a18;
    font-size: 14px!important;
    font-weight: 600;
    margin-right: 20px;
}
.logic-sec h6 {
    color: #222222;
    font-size: 12px;
}
}
.btn-learn-sec a:hover {
    color: #e97b45;
}
.btn-learn a:hover {
    color: #e97b45;
}